.service {
    display: flex;
    flex-direction: column;
    max-height: 800px;
    width: 100%;
    border: 1px solid var(--mid-gray);
    padding: 1.5rem;
    border-radius: 10px;
    padding-bottom: 10px;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.service header .icon-service{
    transition: all 0.2s;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--light-gray);
    position: absolute;
    top:  15px;
    right: 15px;
}
.title-no-bg{
    padding: 10px;
    outline: none;
    border: none;   
    font-size: 18px;
    background-color: #f5f5f5 !important;
    border-radius: 5px;
    font-weight: 300;
}
.service main .price{
    transition: all 0.2s;
    outline: none;
    text-align: center;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    border: none;   
    font-weight: 300;
    font-size: 18px;
    background-color: #f5f5f5 ;
}
.service footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.service main {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Makes it take up remaining space */
    overflow: hidden; /* Prevents unintended scrolling */
}

.service main .records {
    flex-grow: 1; /* Takes up the remaining space */
    overflow-y: auto; /* Enables scrolling when needed */
    min-height: 0; /* Prevents flexbox issues */
    /* padding: 10px 0; */
    margin: 10px 0;
}

.service .outEdit{
    transition: all 0.2s;
    color: var(--dark-gray);
}
.price:disabled, .title-no-bg:disabled {
    background-color: transparent;
    cursor: not-allowed;
    color: #808080;
    border-color: #b3b3b3;
}

.desc{
    padding: 10px;
    text-align: start !important;
    min-height: 200px !important;
    resize: none;
    min-width: 100%;
    font-size: 14px !important;
    background-color: #f5f5f5 ;
}

.label-gray{
    font-size: 12px;
    font-weight: 370;
    color: #aaa !important;
}

.inEdit{
    color: var(--light-gray);
}
