.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  padding: 2rem 1rem;
}

.project-card {
  border-radius: 4px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
  position: relative;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

.project-card:hover .card-inner {
  transform: rotateY(180deg);
}

.project-image {
  width: 100%;
  display: block;
  backface-visibility: hidden;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #111;
  color: white;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-align: center;
  border-radius: 4px;
}

.card-overlay h3 {
  color: var(--lw-text-color-9);
  font-weight: 100;
  font-size: 1.4rem;
  margin: 0;
}

.project-info {
  padding: 10px 1rem;
}

.project-info h3 {
  margin: 0;
  font-size: 1.1rem;
}

.project-info p {
  color: gray;
  font-size: 0.9rem;
  margin-top: 5px;
  margin-bottom: 0;
}

.btn-con-local {
  padding-bottom: 3rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
