.more-examples {
    margin: 5rem 0;
    padding: 1rem 2rem;   
    display: flex;
    justify-content: space-between;
    gap: 2rem; 
    max-height: 600px;
    align-items: stretch; 
}

.more-examples .item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    flex: 1; 
    align-items: center;
    min-height: 100%; 
    overflow: hidden;
}

.more-examples .image-container {
    width: 100%;
    height: 100%;
    overflow: hidden; 
}

.more-examples .item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    flex-grow: 1; 
    transition: transform 0.3s ease-in-out;
}

.more-examples .item:hover .image-container img {
    transform: scale(1.1);
}


.more-examples .item h2 {
    margin: 2;
    font-weight: 300;
    color: var(--gray-color-1);
    color: var(--blue-darker);
    text-align: center;
}
 

@media (max-width:1000px){
    .more-examples{
        padding: 1rem;
        max-height: none;
        flex-direction: column;
        gap: 3rem;
    }
    .more-examples .item{
        background-color: var(--gray-color-4);
    }
}